{% extends 'company/base1.html' %}
{% block contant %}

<body class="bg-primary">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header"><h3 class="text-center font-weight-light my-4">Admin Login</h3></div>
                                <div class="card-body">
                                    <form method="post" action="{% url 'adminpage' %}"  name='adminlogin' >
                                        {% csrf_token %}
                                        <center>
                                            {% if msg %}
                                            <h4 style="color: red;">{{msg}}</h4>
                                            {% endif %}
                                         
                                        </center>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="text" type="text" name="username"   />
                                            <label for="inputEmail">Username</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="text" type="password" name="password"  />
                                            <label for="inputPassword">Password</label>
                                        </div>
                                       
                                        <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                            
                                            <button class="btn btn-primary" type="submit" name="submit">Login</button>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div id="layoutAuthentication_footer">
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy;  Codetech 2023</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>



{% endblock%}