<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello</title>
	<link rel="stylesheet" type="text/css" href="style10.css">
</head>
<body>
	<header>
		<section class="navsection">
			<div class="logo">
				<h1>Altaf khan</h1>
			</div>
				<nav>
					<!--<h1>Altaf khan</h1>-->
					<a href="#">Home</a>
					<a href="#">Services</a>
					<a href="#">Gellery</a>
					<a href="#">Portfolio</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</nav>
		</section>
		<main>
			<div class="leftside">
				<h3>Hello</h3>
				<h1>I am Altaf khan</h1>
				<h2>Web developer and Ethical hacker</h2>
				<a href="" class="btn1">Hiere me</a>
				<a href="" class="btn2">Contact me</a>
				
			</div>
			<div classs="rightside">
				<img src="image/zahan.png">
			</div>
		</main>
	</header>
</body>
</html>