{% extends 'company/base1.html' %}
{% block contant %}

<div class="card-body">
    <table id="datatablesSimple">
        <thead>
            <tr>
                <th>Job Name</th>
                <th>Company Name</th>
                <th>Location</th>
                <th>Website</th>
                <th>Package</th>
                <th>Experience</th>
            </tr>
        </thead>
        {% if alljob %}
        <tbody>
            {% for i in alljob %}
            <tr>
                <td>{{i.jonname}}</td>
                <td>{{i.companyname}}</td>
                <td>{{i.location }}</td>
                <td>{{i.companywebsite}}</td>
                <td>{{i.salarypackage}}</td>
                <td>{{i.experience}}</td>
            </tr>
            {% endfor %}
        </tbody>
        {% endif %}
        
    </table>
    
</div>


{% endblock %}