{% load  static %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/button.css">
    
    <title>Login Form</title>
    
   
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form method="post" action="/button" name="button">
            {% csrf_token %}
            <div class="user-box">
                <input type="text" id="username" name="username" required>
                <label>username</label>
            </div>
            <div class="user-box">
                <input type="password" id="password" name="password" required>
                <label>password</label>
            </div>
            <button type='sumbit' name='sumbit' value='sumbit'>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                sumbit
            </button>
        </form>
    </div>
</body>
</html>