<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Au User profile by Codetech</title>
	<link rel="stylesheet" type="text/css" href="static/style10.css">
</head>
<body>
	<header>
		<section class="navsection">
			<div class="logo">
				<h1>{{request.session.firstname}}{{request.session.lastname}}</h1>
			</div>
				<nav>
					<!--<h1>Altaf khan</h1>-->
					<a href="{% url 'signup' %}">Signup</a>
					<a href="{% url 'login' %}">Login</a>
					<a href="{% url 'profile' pk=request.session.id %}">Profile</a>
					<a href="{% url 'candidatelogout' %}">Logout</a>
					<a href="{% url 'condidatejob' %}">Job List</a>
					<a href="#">Contact</a>
				</nav>
		</section>
		<main>
			<div class="leftside">
				<h3>Hello</h3>
				<h1>I am {{request.session.firstname}} {{request.session.lastname}}</h1>
				<h2>Web developer and Ethical hacker</h2>
				<a href="" class="btn1">Hiere me</a>
				<a href="" class="btn2">Contact me</a>
				
			</div>
			<div classs="rightside">
				<img src="static/image/zahan.png">
			</div>
		</main>
	</header>
</body>
</html>