{% extends 'company/base1.html' %}
{% block contant %}

<body class="bg-primary">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header"><h3 class="text-center font-weight-light my-4">Apply Job</h3></div>
                                <div class="card-body">
                                    {% if user %}
                                    {% if cand %}
                                    <form method="post" action="{% url 'jobApply' pk=request.session.id%}"  name='jobApplypage' enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <center>
                                            {% if msg %}
                                            <h4 style="color:green">{{msg}}</h4>
                                            {% endif %}
                                         
                                        </center>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="text" type="text" name="firstname" value="{{cand.firstname}}" readonly  />
                                            <label for="inputEmail">First Name</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="text" type="text" name="lastname" value="{{cand.lastname}}" readonly />
                                            <label for="inputPassword">Last Name</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="address" type="text" name="email" value="{{user.email}}" readonly />
                                            <label for="inputPassword">Email</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="text" type="text" name="contact"  />
                                            <label for="">Contact</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="text" type="text" name="jobtype"   />
                                            <label for="">Job Type</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="" type="text" name="education"  />
                                            <label for="">Education</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputPassword" type="text" name="website"  />
                                            <label for="">Linkedln Profile link</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputPassword" type="text" name="min_salary"  />
                                            <label for="">Min salary</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputPassword" type="text" name="mix_salary"  />
                                            <label for="">Maxsalary</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputPassword" type="file" name="resume"  />
                                            <label for="">Resume</label>
                                        </div>
                                        
                                       
                                        <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                            
                                            <button class="btn btn-primary" type="submit" name="submit">Submit</button>
                                        </div>
                                    </form>
                                    {% endif %}
                                {% endif %}
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div id="layoutAuthentication_footer">
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy;  Codetech 2023</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>



{% endblock%}