{% extends 'company/base1.html' %}
{% block contant %}

<div class="card-body">
    <table id="datatablesSimple">
        <thead>
            <tr>
                <th>Job Name</th>
                <th>Company Name</th>
                <th>Location</th>
                <th>Website</th>
                <th>Package</th>
                <th>Experience</th>
            </tr>
        </thead>
        {% if all_job %}
        <tbody>
            {% for i in all_job %}
            <tr>
                <td>{{i.jonname}}</td>
                <td>{{i.companyname}}</td>
                <td>{{i.location }}</td>
                <td>{{i.companywebsite}}</td>
                <td>{{i.salarypackage}}</td>
                <td>{{i.experience}}</td>
            </tr>
            {% endfor %}
        </tbody>
        {% endif %}
        
    </table>
    
</div>

<div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                            
    <a class="btn btn-primary" href="{% url 'jobApplypage' pk=request.session.id%}">Apply</a>
</div>


{% endblock %}