{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Codetech</title>

    <!-- Icons font CSS-->
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
</head>


<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Update Form</h2>
                    <form method="POST" action="{% url 'profile' pk=request.session.id %}" name="profile">
                        {% csrf_token %}
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">first name</label>
                                    <input class="input--style-4" type="text" name="firstname" value="{{can.firstname}}" readonly >
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">last name</label>
                                    <input class="input--style-4" type="text" name="lastname" value="{{can.lastname}}" readonly >
                                </div>
                            </div>
                        </div>
                      
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Birthday</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="text" name="birthday" value="{{birthday}}" >
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>



                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Gender</label>
                                    <div class="p-t-10">
                                        <label class="radio-container m-r-45">Male
                                            <input type="radio" checked="checked" name="gender" value="{{gender}}">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">Female
                                            <input type="radio" name="gender" value="{{can.gender}}">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Email</label>
                                    <input class="input--style-4" type="email" name="email" value="{{user.email}}" readonly >
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Phone Number</label>
                                    <input class="input--style-4" type="text" name="phone" value="{{phone}}">
                                </div>
                            </div>
                        
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">State</label>
                                <input class="input--style-4" type="text" name="state" value="{{state}}">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">City</label>
                                <input class="input--style-4" type="text" name="city" value="{{city}}">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Address</label>
                                <input class="input--style-4" type="text" name="address" value="{{address}}">
                            </div>
                        </div>
                    
                        <div class="col-2">
                            <div class="input-group">
                                <label class="label">Education</label>
                                <input class="input--style-4" type="text" name="highestdu" value="{{highestdu}}">
                            </div>
                        </div>
                        
                    </div>
                  
              
                        <div class="input-group">
                            <label class="label">Job Type</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="job_type" >
                                    <option disabled="disabled" selected="selected" >==== select job_type =====</option>
                                    <option>App Development</option>
                                    <option>Web Development</option>
                                    <option>Data Analysis</option>
                                    <option>AI Development</option>
                                    <option>Python Developer</option>
                                    <option>Java Developer</option>
                                    <option>Database Developer</option>
                                    <option>Backend Developer</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                      
                
                        <div class="input-group">
                            <label class="label">Job Category</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="jobcategory" >
                                    <option disabled="disabled" selected="selected">==== Select Job Category =====</option>
                                    <option>Full Time</option>
                                    <option>Part Time</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                       
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit" name="submit">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
     <!-- Jquery JS-->
 <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
 <!-- Vendor JS-->
 <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
 <script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
 <script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>

 <!-- Main JS-->
 <script src="{% static 'js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end



